module.exports = {
    black: 'hsl(0, 0%, 7%)',
    white: 'hsl(0, 0%, 100%)',
    primary: {
        100: 'hsl(204, 94%, 94%)',
        200: 'hsl(201, 94%, 86%)',
        300: 'hsl(199, 95%, 74%)',
        400: 'hsl(198, 93%, 60%)',
        500: 'hsl(199, 89%, 48%)',
        600: 'hsl(200, 98%, 39%)',
        700: 'hsl(201, 96%, 32%)',
        800: 'hsl(201, 90%, 27%)',
        900: 'hsl(202, 80%, 24%)',
    },
    neutral: {
        100: 'hsl(60, 5%, 96%)',
        200: 'hsl(20, 6%, 90%)',
        300: 'hsl(24, 6%, 83%)',
        400: 'hsl(24, 5%, 64%)',
        500: 'hsl(25, 5%, 45%)',
        600: 'hsl(33, 5%, 32%)',
        700: 'hsl(30, 6%, 25%)',
        800: 'hsl(12, 6%, 15%)',
        900: 'hsl(24, 10%, 10%)',
    },
    error: {
        100: 'hsl(356, 100%, 95%)',
        300: 'hsl(353, 96%, 82%)',
        500: 'hsl(350, 89%, 60%)',
        700: 'hsl(345, 83%, 41%)',
        900: 'hsl(342, 75%, 30%)',
    },
    warning: {
        100: 'hsl(34, 100%, 92%)',
        300: 'hsl(31, 97%, 72%)',
        500: 'hsl(25, 95%, 53%)',
        700: 'hsl(17, 88%, 40%)',
        900: 'hsl(15, 75%, 28%)',
    },
    info: {
        100: 'hsl(226, 100%, 94%)',
        300: 'hsl(230, 94%, 82%)',
        500: 'hsl(239, 84%, 67%)',
        700: 'hsl(245, 58%, 51%)',
        900: 'hsl(242, 47%, 34%)',
    },
    success: {
        100: 'hsl(141, 84%, 93%)',
        300: 'hsl(142, 77%, 73%)',
        500: 'hsl(142, 71%, 45%)',
        700: 'hsl(142, 72%, 29%)',
        900: 'hsl(144, 61%, 20%)',
    },
    groups: {
        slate: 'hsl(213, 27%, 84%)',
        gray: 'hsl(216, 12%, 84%)',
        zinc: 'hsl(240, 5%, 84%)',
        neutral: 'hsl(0, 0%, 83%)',
        stone: 'hsl(24, 6%, 83%)',
        red: 'hsl(0, 94%, 82%)',
        orange: 'hsl(31, 97%, 72%)',
        amber: 'hsl(46, 97%, 65%)',
        yellow: 'hsl(50, 98%, 64%)',
        lime: 'hsl(82, 85%, 67%)',
        green: 'hsl(142, 77%, 73%)',
        emerald: 'hsl(156, 72%, 67%)',
        teal: 'hsl(171, 77%, 64%)',
        cyan: 'hsl(187, 92%, 69%)',
        sky: 'hsl(199, 95%, 74%)',
        blue: 'hsl(212, 96%, 78%)',
        indigo: 'hsl(230, 94%, 82%)',
        violet: 'hsl(252, 95%, 85%)',
        purple: 'hsl(269, 97%, 85%)',
        fuchsia: 'hsl(291, 93%, 83%)',
        pink: 'hsl(327, 87%, 82%)',
        rose: 'hsl(353, 96%, 82%)',
    }
}
